# wortzap_server

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/artbok/translator/: TranslatorApplication.java
src/main/java/org/artbok/translator/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/artbok/translator/controller/: AuthController.java  EmailController.java  UserController.java  WordController.java
src/main/java/org/artbok/translator/model/: TempCode.java  User.java  Word.java  WordType.java
src/main/java/org/artbok/translator/repository/: TempCodeRepository.java  UserRepository.java  WordRepository.java
src/main/java/org/artbok/translator/service/: CustomUserDetailsService.java  UserService.java
src/main/java/org/artbok/wortzap_server/: TranslatorApplication.java
src/main/java/org/artbok/wortzap_server/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/artbok/wortzap_server/controller/: AuthController.java  TasksController.java  WordController.java
src/main/java/org/artbok/wortzap_server/dto/: AuthResponse.java  ExercisesRepsonse.java  UserWordsResponse.java  WordsForLearningResponse.java
src/main/java/org/artbok/wortzap_server/model/: TempCode.java  User.java  Word.java  WordType.java
src/main/java/org/artbok/wortzap_server/repository/: TempCodeRepository.java  UserRepository.java  WordRepository.java
src/main/java/org/artbok/wortzap_server/service/: CustomUserDetailsService.java  (+3 more)
src/main/resources/: application.yml
src/test/java/org/artbok/translator/: TranslatorApplicationTests.java
src/test/java/org/artbok/wortzap_server/: TranslatorApplicationTests.java
